{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@root/*": ["package.json"],
      "@core/*": ["apps/admin-dashboard/src/app/core/*"],
      "@shared/*": ["apps/admin-dashboard/src/app/shared/*"],
      "@layouts/*": ["apps/admin-dashboard/src/app/layouts/*"],
      "@features/*": ["apps/admin-dashboard/src/app/features/*"],
      "@environments/*": ["apps/admin-dashboard/src/environments/*"]
    }
  },
  "exclude": ["tmp"]
}
