{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Bun + Hono API build setup
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node", // ✅ override "bundler" (esbuild needs this)
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["bun"], // ✅ important: adds Bun global types
    "outDir": "../../dist/out-tsc",
    "rootDir": "./src",

    // Strictness
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
